server {
	listen 8000;

	location / {
		# On passe les requêtes vers l'upstream.
		proxy_pass http://wordpress;
		proxy_set_header Host $host;
	}
}

upstream wordpress {
	# /!\ Ne pas changer /!\
	server wp;
}
